<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/ll_budgetsettings">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="left"
                android:padding="4dp"
                android:text="Budget"
                android:textSize="25sp"
                android:shadowColor="@color/yellowbrown"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:typeface="serif"
                android:id="@+id/tv_budgetTitle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="P 9500.00"
                android:padding="5dp"
                android:gravity="right"
                android:layout_weight="3"
                android:typeface="serif"
                android:id="@+id/tv_budgetvalue"/>


        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/generateQRLayout"
            android:clickable="true"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qrblack"
                android:layout_gravity="center"
                android:layout_weight="2.35"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7.65"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Generate QR Code "
                android:textSize="25sp"
                android:shadowColor="@color/yellowbrown"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:typeface="serif"
                android:id="@+id/tv_generateQR"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/feedback_layout"
            android:clickable="true"
            android:weightSum="10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feedback"
                android:layout_gravity="center"
                android:layout_weight="1.55"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8.45"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Feedback "
                android:textSize="25sp"
                android:shadowColor="@color/yellowbrown"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:typeface="serif"
                android:id="@+id/tv_feedback"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/logout_layout"
            android:clickable="true"
            android:weightSum="10"
            android:background="@color/red">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="Logout "
                android:textSize="25sp"
                android:shadowColor="@color/yellowbrown"
                android:shadowRadius="2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:typeface="serif"
                android:id="@+id/tv_logout"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav"

            android:background="?android:attr/windowBackground"
            />

    </LinearLayout>

</LinearLayout>