<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/transpo"
                android:id="@+id/iv_catPic"
                android:padding="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Transportation"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/tv_catTitle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Title"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"

                android:id="@+id/tv_detTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detPrice"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Php 100.00"
                    android:textSize="20dp"
                    android:gravity="left"
                    android:layout_weight="5"
                    app:layout_constraintTop_toBottomOf="@id/tv_detTitle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detDate"
                    android:layout_weight="5"
                    android:gravity="right"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="July 16, 2021"
                    android:textSize="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_detTitle"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/receiptimg"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/iv_detReceipt"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Edit Details"
                    android:textColor="@color/white"
                    android:background="@drawable/roundercorner_button"
                    android:id="@+id/bttn_editDetails"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:background="@drawable/red_roundercorner_button"
                    android:id="@+id/bttn_deleteDetails"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>