<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_expCard"
            android:padding="5dp"
            android:weightSum="10"
            android:baselineAligned="false"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6">

                <ImageView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:id="@+id/iv_category"
                    android:src="@drawable/transpo"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="230dp"
                    android:orientation="vertical"
                    android:id="@+id/ll_expTitlePrice"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Title"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:id="@+id/tv_expTitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P100.00"
                        android:textSize="15sp"
                        android:padding="2dp"
                        android:id="@+id/tv_expPrice"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ttsicon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:id="@+id/ib_tts"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/iv_receipt"
                    android:src="@drawable/receiptimg"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"/>

    </LinearLayout>













</androidx.cardview.widget.CardView>